--cpu=Cortex-M4.fp.sp
"freefallver2\startup_stm32f407xx.o"
"freefallver2\flash_sector_f4.o"
"freefallver2\pid.o"
"freefallver2\function.o"
"freefallver2\main.o"
"freefallver2\stm32f4xx_it.o"
"freefallver2\stm32f4xx_hal_msp.o"
"freefallver2\stm32f4xx_hal_tim.o"
"freefallver2\stm32f4xx_hal_tim_ex.o"
"freefallver2\stm32f4xx_hal_rcc.o"
"freefallver2\stm32f4xx_hal_rcc_ex.o"
"freefallver2\stm32f4xx_hal_flash.o"
"freefallver2\stm32f4xx_hal_flash_ex.o"
"freefallver2\stm32f4xx_hal_flash_ramfunc.o"
"freefallver2\stm32f4xx_hal_gpio.o"
"freefallver2\stm32f4xx_hal_dma_ex.o"
"freefallver2\stm32f4xx_hal_dma.o"
"freefallver2\stm32f4xx_hal_pwr.o"
"freefallver2\stm32f4xx_hal_pwr_ex.o"
"freefallver2\stm32f4xx_hal_cortex.o"
"freefallver2\stm32f4xx_hal.o"
"freefallver2\stm32f4xx_hal_exti.o"
"freefallver2\stm32f4xx_hal_uart.o"
"freefallver2\system_stm32f4xx.o"
--strict --scatter "FreeFallVer2\FreeFallVer2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeFallVer2.map" -o FreeFallVer2\FreeFallVer2.axf